# Credify

./: README.md  pom.xml
src/main/java/ar/credify/: CredifyApplication.java
src/main/java/ar/credify/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/ar/credify/controller/: AdmissionCommitteeController.java  AuthController.java  CustomErrorController.java  DashBoardController.java  EmployerController.java  EmployerRestController.java  GlobalExceptionHandler.java  HiringManagerController.java  HiringManagerRestController.java  IndexController.java  MajorRestController.java  OrganizationUserController.java  ProfessorController.java  ProjectRestController.java  RecruiterController.java  RegistrarController.java  StudentController.java  StudentDetailsViewController.java  UniApplicationsRestController.java  UniversityController.java  UniversityRestController.java
src/main/java/ar/credify/dao/: EducationDAO.java  EmploymentDAO.java  JobApplicationsDAO.java  JobRoleDAO.java  MajorDAO.java  OrganizationDAO.java  OrganizationEmployeeDAO.java  PersonDAO.java  ProjectDAO.java  RoleDAO.java  StudentDocumentDAO.java  UniversityApplicationDAO.java  UserAccountDAO.java
src/main/java/ar/credify/daoimpl/: EducationDAOImpl.java  EmploymentDAOImpl.java  JobApplicationsDAOImpl.java  JobRoleDAOImpl.java  MajorDAOImpl.java  OrganizationDAOImpl.java  OrganizationEmployeeDAOImpl.java  PersonDAOImpl.java  ProjectDAOImpl.java  RoleDAOImpl.java  StudentDocumentDAOImpl.java  UniversityApplicationDAOImpl.java  UserAccountDAOImpl.java
src/main/java/ar/credify/model/: ApplicationStatus.java  Education.java  Employment.java  JobApplications.java  JobRole.java  Major.java  Organization.java  OrganizationEmployee.java  OrganizationType.java  Person.java  Project.java  ProjectType.java  RegistrationForm.java  Role.java  StudentDocument.java  UniversityApplication.java  UserAccount.java
src/main/java/ar/credify/service/: EducationService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: register.css  styles.css
src/main/resources/static/js/: login.js  manageUsers.js  register.js  studentCourses.js  studentEmployment.js  studentJobs.js  studentProfile.js  studentProject.js  updatePassword.js
src/main/resources/templates/: error.html  index.html  layout.html  login-success.html  sidebar.html  student-projects.html  studentDetails.html  studentProfile.html
src/main/resources/templates/admissionCommittee/: dashboard.html  incomingApplications.html  profile.html  update-password.html  verificationRequests.html
src/main/resources/templates/auth/: login.html  register.html  registration-success.html
src/main/resources/templates/employer/: dashboard.html  edit-profile.html  manage-profiles.html  profile.html
src/main/resources/templates/fragments/: admissionCommitteeSidebar.html  employerSidebar.html  hiringManagerSidebar.html  professorSidebar.html  recruiterSidebar.html  registrarSidebar.html  studentSidebar.html  universitySidebar.html
src/main/resources/templates/hiringManager/: dashboard.html  edit-job.html  jobs.html  profile.html  update-password.html
src/main/resources/templates/professor/: dashboard.html  profile.html  projects.html  update-password.html
src/main/resources/templates/recruiter/: dashboard.html  incomingApplications.html  profile.html  update-password.html  verificationRequests.html
src/main/resources/templates/registrar/: courses.html  dashboard.html  edit-course.html  profile.html  update-password.html
src/main/resources/templates/student/: courses.html  dashboard.html  documents.html  edit-education.html  edit-employment.html  edit-project.html  education.html  employment.html  jobs.html  profile.html  project.html  update-password.html
src/main/resources/templates/university/: dashboard.html  edit-profile.html  manage-profiles-new.html  manage-profiles.html  profile.html
src/test/java/ar/credify/: CredifyApplicationTests.java
(+15 files in other folders)
